{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "config/**/*.ncl"
      ],
      "matchStrings": [
        "[ ]*# renovate: datasource=(?<datasource>[a-z-]+?)(?: depName=(?<depName>.+?))? packageName=(?<packageName>.+?)(?: versioning=(?<versioning>[a-z-]+?))?\\s[ ]*version = \"(?<currentValue>.+?)\",?\\s"
      ]
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "config/**/*.ncl"
      ],
      "matchStrings": [
        "[ ]*# renovate: datasource=docker\\s[ ]*repo = \"(?<packageName>.+?)\",?\\s[ ]*tag = \"(?<currentValue>.+?)\",?\\s"
      ]
    }
  ]
}